{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Deploy": {
    "SourceWebPath": "",
    "SourceWorkerPath": "",
    "WebPath": "",
    "WorkerPath": "",
    "BackupPath": "",
    "ControlPath": "",
    "WorkerServiceName": "PusulaSyncWorker",
    "MaxBackups": 5,
    "PollSeconds": 3
  }
}
